<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Asset Paywall - SafePulse Docs</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">SafePulse Docs</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="asset-paywall"><a class="header" href="#asset-paywall">Asset Paywall</a></h1>
<p><em>Decentralized content monetization with onchain access control, multi-payment support, and DID-authenticated delivery.</em></p>
<hr />
<h2 id="overview"><a class="header" href="#overview"><strong>Overview</strong></a></h2>
<p>The <strong>Asset Paywall</strong> service allows creators, businesses, and developers to <strong>register an digital content delivery contract</strong>.
It is designed to support:</p>
<ul>
<li><strong>Digital content sales</strong> (media, PDFs, files, videos, audio, images)</li>
<li><strong>Knowledge &amp; research monetization</strong></li>
<li><strong>Premium memberships</strong></li>
<li><strong>One-time or tiered access models</strong></li>
<li><strong>Onchain payment validation</strong></li>
<li><strong>DID-authenticated access</strong></li>
</ul>
<p>The Asset Paywall integrates deeply with the SafePulse ecosystem, using:</p>
<ul>
<li><strong>DIDs</strong> for identity/authorship</li>
</ul>
<p>It works fully <strong>wallet-first</strong>, ensuring users <strong>retain local control</strong> while publishers remain <strong>sovereign owners</strong> of their content.
Issuers wont share ownership, they register an content delivery contract, customers approve the contract by payment and receive content identifier.</p>
<hr />
<h2 id="context--problem"><a class="header" href="#context--problem"><strong>Context &amp; Problem</strong></a></h2>
<h3 id="the-problem"><a class="header" href="#the-problem"><strong>The Problem</strong></a></h3>
<p>Most content monetization platforms:</p>
<ul>
<li>Require central hosting</li>
<li>Control creator accounts</li>
<li>Can censor, block, or shadowban</li>
<li>Offer weak content protection</li>
<li>Depend on fragile credential-based logins</li>
</ul>
<p>Creators need <strong>trustless payment</strong> and <strong>ownership</strong> without relying on intermediaries.</p>
<h3 id="the-solution"><a class="header" href="#the-solution"><strong>The Solution</strong></a></h3>
<p>SafePulse’s <strong>Asset Paywall</strong>:</p>
<ul>
<li>Uses <strong>smart-contract payments</strong></li>
<li>Deliver <strong>content identifier</strong> after payment</li>
<li>Stores protected assets via decentralized links or secure URLs</li>
<li>Uses <strong>DID</strong>, not centralized accounts</li>
<li>Runs entirely from the user's wallet (no platform custody)</li>
</ul>
<hr />
<h2 id="key-features"><a class="header" href="#key-features"><strong>Key Features</strong></a></h2>
<h3 id="-1-multi-asset-payments"><a class="header" href="#-1-multi-asset-payments">💸 <strong>1. Multi-Asset Payments</strong></a></h3>
<p>Publishers can charge:</p>
<ul>
<li>Stablecoins</li>
<li>Other chain-native assets (where supported)</li>
</ul>
<h3 id="-2-flexible-access-models"><a class="header" href="#-2-flexible-access-models">🎫 <strong>2. Flexible Access Models</strong></a></h3>
<ul>
<li><strong>One-time purchase means approve contract</strong></li>
</ul>
<h3 id="-3-onchain-proof-of-purchase"><a class="header" href="#-3-onchain-proof-of-purchase">📍 <strong>3. Onchain Proof of Purchase</strong></a></h3>
<p>Proofs are stored as lightweight logs and anchored to the buyer’s DID.</p>
<hr />
<h1 id="use-cases"><a class="header" href="#use-cases"><strong>Use Cases</strong></a></h1>
<h2 id="1-content-creators--educators"><a class="header" href="#1-content-creators--educators"><strong>1. Content Creators &amp; Educators</strong></a></h2>
<ul>
<li>Paid course videos</li>
<li>Premium guides and PDFs</li>
<li>Photography, digital art, designs</li>
<li>Locked newsletters or research papers</li>
</ul>
<h2 id="3-media--journalism"><a class="header" href="#3-media--journalism"><strong>3. Media &amp; Journalism</strong></a></h2>
<ul>
<li>Pay-per-article</li>
<li>Premium investigations</li>
<li>Subscriber-only content</li>
</ul>
<h2 id="4-businesses--enterprises"><a class="header" href="#4-businesses--enterprises"><strong>4. Businesses &amp; Enterprises</strong></a></h2>
<ul>
<li>Shared documents</li>
<li>Monetized research reports</li>
</ul>
<hr />
<h1 id="step-by-step-tutorial"><a class="header" href="#step-by-step-tutorial"><strong>Step-by-Step Tutorial</strong></a></h1>
<h2 id="a-creating-a-paywalled-asset"><a class="header" href="#a-creating-a-paywalled-asset">A. <strong>Creating a Paywalled Asset</strong></a></h2>
<ul>
<li>Upload or host file on an centralized or decentralized storage</li>
</ul>
<ol>
<li>
<p>Open the wallet</p>
</li>
<li>
<p>Tap <strong>Asset Paywall</strong></p>
</li>
<li>
<p>Choose the asset type</p>
</li>
<li>
<p>Choose your payment configuration</p>
<ul>
<li>Issuer DID</li>
<li>Network and token</li>
<li>Price</li>
<li>Asset Name</li>
</ul>
</li>
<li>
<p>Confirm onchain deployment</p>
</li>
<li>
<p>Asset Paywall contract is deployed</p>
</li>
<li>
<p>Share the asset <strong>DID</strong></p>
</li>
</ol>
<hr />
<h2 id="b-user-purchasing-access"><a class="header" href="#b-user-purchasing-access">B. <strong>User Purchasing Access</strong></a></h2>
<ol>
<li>Open wallet</li>
<li>Scan Paywall QR or paste DID</li>
<li>View content preview + price</li>
<li>Tap <strong>Purchase</strong></li>
<li>Wallet executes payment contract</li>
<li>On success, wallet receives access token bound to DID</li>
<li>Content unlocks automatically</li>
</ol>
<hr />
<h2 id="c-managing-asset"><a class="header" href="#c-managing-asset">C. <strong>Managing Asset</strong></a></h2>
<p>At Contract organization there is options for freeze/unfreeze asset, collect payments or delete asset.</p>
<hr />
<h1 id="real-world-examples"><a class="header" href="#real-world-examples"><strong>Real-World Examples</strong></a></h1>
<h3 id="example-1--paid-pdf-guide"><a class="header" href="#example-1--paid-pdf-guide">Example 1 — Paid PDF Guide</a></h3>
<p>A researcher sells a 200-page PDF on IPFS via paywall.
After paying, users get a DID-bound decryption key.</p>
<h3 id="example-2--video-course"><a class="header" href="#example-2--video-course">Example 2 — Video Course</a></h3>
<p>Teacher uploads course videos behind a paywall with 30-day access.</p>
<h3 id="example-3--premium-article"><a class="header" href="#example-3--premium-article">Example 3 — Premium Article</a></h3>
<p>A journalist publishes a pay-per-article story with a one-time purchase.</p>
<h3 id="example-4--photography-pack"><a class="header" href="#example-4--photography-pack">Example 4 — Photography Pack</a></h3>
<p>A designer distributes a set of high-resolution files, protected by the paywall.</p>
<hr />
<h1 id="benefits"><a class="header" href="#benefits"><strong>Benefits</strong></a></h1>
<h3 id="for-creators"><a class="header" href="#for-creators">For Creators</a></h3>
<ul>
<li>1% platform fees</li>
<li>No censorship</li>
<li>Automated payments</li>
<li>Privacy first, no KYC</li>
</ul>
<h3 id="for-users"><a class="header" href="#for-users">For Users</a></h3>
<ul>
<li>No centralized accounts</li>
<li>Portable access</li>
<li>Verifiable proof of purchase</li>
<li>Zero-knowledge access control</li>
</ul>
<h3 id="for-businesses"><a class="header" href="#for-businesses">For Businesses</a></h3>
<ul>
<li>Internal distribution</li>
<li>Contract-based licensing</li>
<li>Easy integration</li>
</ul>
<hr />
<h1 id="drawbacks--considerations"><a class="header" href="#drawbacks--considerations"><strong>Drawbacks / Considerations</strong></a></h1>
<ul>
<li>Requires gas fees on deployment</li>
<li>Content hosting costs depend on storage provider</li>
<li>Price changes may require redeployment (contract-defined)</li>
<li>Users must protect local wallet keys for access retention</li>
</ul>
<hr />
<h1 id="best-practices"><a class="header" href="#best-practices"><strong>Best Practices</strong></a></h1>
<ul>
<li><strong>Always encrypt sensitive files</strong> before uploading</li>
<li>Offer <strong>low-cost preview content</strong> to improve user trust</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../tutorials/vc.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../troubleshooting.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../tutorials/vc.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../troubleshooting.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
