<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Privacy Policy - SafePulse Docs</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">SafePulse Docs</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="privacy-policy"><a class="header" href="#privacy-policy"><strong>Privacy Policy</strong></a></h1>
<p><em>Last updated: 20 Dec 2025</em></p>
<p>By using SafePulse (“SafePulse”, “the Platform”, “we”, “us”, “our”), you agree to the practices described in this Privacy Policy. If you do not agree, you must not use the Platform.</p>
<hr />
<h2 id="1-introduction"><a class="header" href="#1-introduction"><strong>1. Introduction</strong></a></h2>
<p>SafePulse is committed to protecting your privacy and ensuring that you maintain <strong>full control over your data</strong>.</p>
<p>The Platform is designed with:</p>
<ul>
<li><strong>Data minimalism</strong></li>
<li><strong>Local-first identity</strong></li>
<li><strong>Non-custodial architecture</strong></li>
<li><strong>User-controlled smart contract interactions</strong></li>
</ul>
<p>This Privacy Policy explains how SafePulse handles information, what is (and is not) collected, and your responsibilities as a user.</p>
<hr />
<h2 id="2-zero-personal-data-collection"><a class="header" href="#2-zero-personal-data-collection"><strong>2. Zero Personal Data Collection</strong></a></h2>
<p>SafePulse collects <strong>no personal information whatsoever</strong>.</p>
<p>We do <strong>not</strong> collect, store, or process:</p>
<ul>
<li>Names, email addresses, phone numbers</li>
<li>Government IDs, documents, or biometric data</li>
<li>Wallet private keys, seed phrases, or sensitive financial details</li>
<li>Location-linked identity or IP-linked profiles</li>
<li>Personal behavioral tracking</li>
<li>KYC information or verification data</li>
</ul>
<p>SafePulse performs <strong>no KYC, no identity verification, and no account creation with personal data</strong>.</p>
<hr />
<h2 id="3-local-device-control-of-identity-and-keys"><a class="header" href="#3-local-device-control-of-identity-and-keys"><strong>3. Local Device Control of Identity and Keys</strong></a></h2>
<p>All cryptographic materials—including identity keys, DID keys, private keys, credential keys, and signing keys—are generated and stored <strong>exclusively on your device</strong>.</p>
<p>SafePulse:</p>
<ul>
<li>Does <strong>not</strong> access, store, back up, or transmit your keys</li>
<li>Does <strong>not</strong> retain credential-related information</li>
</ul>
<p>You are solely responsible for securing your keys, recovery phrases, and devices.
If keys are lost, SafePulse <strong>cannot</strong> recover them, reset them, or restore access.</p>
<hr />
<h2 id="4-no-cloud-backups--no-cloud-recovery"><a class="header" href="#4-no-cloud-backups--no-cloud-recovery"><strong>4. No Cloud Backups &amp; No Cloud Recovery</strong></a></h2>
<p>SafePulse does <strong>not</strong> provide:</p>
<ul>
<li>Cloud backup or cloud key storage</li>
<li>SRP-based backups</li>
<li>Server-side identity storage</li>
<li>Remote account restoration</li>
</ul>
<p>All recovery is performed <strong>locally by the user</strong> using their own passphrase or recovery materials.</p>
<hr />
<h2 id="5-no-traditional-authentication-services"><a class="header" href="#5-no-traditional-authentication-services"><strong>5. No Traditional Authentication Services</strong></a></h2>
<p>SafePulse does <strong>not</strong> use or rely on:</p>
<ul>
<li>OAuth, email/password, phone verification</li>
<li>Firebase Authentication or centralized login systems</li>
<li>Third-party identity providers</li>
</ul>
<p>Authentication and identity generation occur entirely <strong>on-device</strong> and are <strong>self-sovereign</strong>.</p>
<hr />
<h2 id="6-optional-diagnostic-analytics"><a class="header" href="#6-optional-diagnostic-analytics"><strong>6. Optional Diagnostic Analytics</strong></a></h2>
<p>SafePulse may collect <strong>non-personal diagnostic data</strong> solely to improve:</p>
<ul>
<li>Stability</li>
<li>Performance</li>
<li>Security</li>
<li>Crash detection</li>
</ul>
<p>This data:</p>
<ul>
<li>Is <strong>anonymous</strong> and cannot identify users</li>
<li>Contains <strong>no personal or behavioral information</strong></li>
<li>Can be <strong>disabled at any time</strong> in settings</li>
</ul>
<p>Analytics may include device type, error logs, and crash traces—only for performance improvement.</p>
<hr />
<h2 id="7-no-tracking-technologies"><a class="header" href="#7-no-tracking-technologies"><strong>7. No Tracking Technologies</strong></a></h2>
<p>SafePulse does <strong>not</strong> use:</p>
<ul>
<li>Cookies, web beacons, or fingerprinting</li>
<li>Targeted advertising identifiers</li>
<li>Cross-site tracking or behavioral analytics</li>
</ul>
<p>No data is sold, shared, or monetized.</p>
<hr />
<h2 id="8-third-party-integrations"><a class="header" href="#8-third-party-integrations"><strong>8. Third-Party Integrations</strong></a></h2>
<p>Interactions with third-party services (e.g., blockchain RPCs, event loggers, error trackers) are:</p>
<ul>
<li><strong>Optional</strong> and user-initiated</li>
<li><strong>Separate from SafePulse systems</strong></li>
<li>Governed by the <strong>third-party’s privacy policies</strong></li>
</ul>
<p>SafePulse does <strong>not</strong> control or store data from third-party services.</p>
<hr />
<h2 id="9-smart-contract-interactions"><a class="header" href="#9-smart-contract-interactions"><strong>9. Smart Contract Interactions</strong></a></h2>
<p>Smart contract interactions may appear on <strong>public blockchains</strong>.</p>
<ul>
<li>Transactions are <strong>irreversible</strong></li>
<li>Blockchain records are <strong>public by default</strong></li>
<li>SafePulse <strong>cannot delete or alter blockchain data</strong></li>
<li>Users must understand the <strong>immutable nature of blockchain systems</strong></li>
</ul>
<p><strong>Smart Contract Upgrades:</strong></p>
<ul>
<li>SafePulse may release updates or improvements</li>
<li>Users may <strong>choose whether or not to adopt updates</strong>, at their own discretion</li>
<li>The Platform provides <strong>no guarantees</strong> regarding performance, compatibility, or outcomes of upgraded contracts</li>
</ul>
<hr />
<h2 id="10-intellectual-property--platform-ownership"><a class="header" href="#10-intellectual-property--platform-ownership"><strong>10. Intellectual Property &amp; Platform Ownership</strong></a></h2>
<ul>
<li>All components of SafePulse™, including smart contracts, dApps, ABIs, APIs, algorithms, documentation, and UI/UX, are proprietary and are the exclusive intellectual property of the Platform Owner. Certain components developed under the Contract Foundry Project may also be subject to patent-pending protection.</li>
</ul>
<p>Nothing herein shall be construed as a transfer, license, or waiver of any intellectual property rights.</p>
<p>Supporting intellectual property and technical certification documentation may be provided to qualified business partners upon request, subject to confidentiality obligations.</p>
<ul>
<li>Users must <strong>not reverse engineer, decompile, copy, modify, or create derivative works</strong> of any platform components</li>
<li>Users must <strong>not connect unauthorized third-party proxies or clients</strong> to SafePulse smart contracts</li>
</ul>
<hr />
<h2 id="11-content-restrictions--user-responsibility"><a class="header" href="#11-content-restrictions--user-responsibility"><strong>11. Content Restrictions &amp; User Responsibility</strong></a></h2>
<p>Users must ensure that their usage:</p>
<ul>
<li>Complies with local laws and regulations</li>
<li>Does not involve illegal, abusive, harmful, or exploitative content</li>
<li>Respects platform restrictions against prohibited misuse</li>
</ul>
<p>Users are responsible for their cryptographic materials and account security.</p>
<p>Users are solely responsible for ensuring that their use of the Platform complies with applicable laws, regulations, and restrictions in their respective jurisdictions.</p>
<hr />
<h2 id="12-age-restriction"><a class="header" href="#12-age-restriction"><strong>12. Age Restriction</strong></a></h2>
<p>SafePulse is intended for users <strong>22 years of age or older</strong>.
No personal or non-personal data is knowingly collected from minors.</p>
<hr />
<h2 id="13-data-sharing"><a class="header" href="#13-data-sharing"><strong>13. Data Sharing</strong></a></h2>
<p>SafePulse:</p>
<ul>
<li>Does <strong>not</strong> share, sell, or monetize data</li>
<li>Does <strong>not</strong> profile users</li>
<li>Does <strong>not</strong> integrate ad networks</li>
<li>Analytics remain <strong>local and anonymous</strong></li>
</ul>
<p>All user activity remains private on your device.</p>
<hr />
<h2 id="14-security-measures"><a class="header" href="#14-security-measures"><strong>14. Security Measures</strong></a></h2>
<p>SafePulse uses:</p>
<ul>
<li>Local encryption and self-sovereign identity mechanisms</li>
<li>Decentralized architectures and secure cryptographic standards</li>
</ul>
<p>However, no system is perfectly secure. Users must:</p>
<ul>
<li>Protect devices and backups</li>
<li>Use strong passphrases</li>
<li>Understand the risk of key loss</li>
</ul>
<p>SafePulse <strong>cannot recover lost keys or compromised devices</strong>.</p>
<hr />
<h2 id="15-updates-to-this-privacy-policy"><a class="header" href="#15-updates-to-this-privacy-policy"><strong>15. Updates to This Privacy Policy</strong></a></h2>
<p>SafePulse may update this Privacy Policy to reflect:</p>
<ul>
<li>Changes in technology</li>
<li>Security improvements</li>
<li>New platform features</li>
<li>Updates in decentralized identity or smart contract standards</li>
</ul>
<p>Continued use constitutes acceptance of the updated policy.</p>
<hr />
<h2 id="16-contact-information"><a class="header" href="#16-contact-information"><strong>16. Contact Information</strong></a></h2>
<p>For privacy questions or administrative matters:
<strong><a href="mailto:support@safepulse.xyz">support@safepulse.xyz</a></strong></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="revenue/target_market.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="terms.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="revenue/target_market.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="terms.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
